<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.feed.CommentsActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/app_bar_layout_comments"
            android:background="@android:color/white"
            >
        <androidx.appcompat.widget.Toolbar
                android:id="@+id/comments_toolbar"
                android:layout_width="match_parent"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="4dp"
                android:layout_height="50dp"
                android:background="@android:color/white"
                >

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comments"
                        android:textSize="18sp"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:layout_centerVertical="true"
                        />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
            android:id="@+id/post_image_comment"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile"
            android:layout_below="@id/app_bar_layout_comments">
    </ImageView>

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_view_comments"
            android:layout_below="@id/post_image_comment"
            android:layout_above="@id/comment_relative_layout"
            android:layout_margin="5dp">
    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/comment_relative_layout"
            android:layout_alignParentBottom="true"
            android:background="#fff"
            android:padding="4dp"
            >

        <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="4dp"
                android:src="@drawable/profile"
                android:id="@+id/profile_image_comment"
                >
        </de.hdodenhof.circleimageview.CircleImageView>

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/add_comment"
                android:layout_toRightOf="@id/profile_image_comment"
                android:hint="Write your comment..."
                android:layout_toLeftOf="@id/post_comment"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="8dp"
                >
        </EditText>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/post_comment"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:text="Publish"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:layout_marginEnd="6dp"

                >
        </TextView>

    </RelativeLayout>

</RelativeLayout>