<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backkkkk"
        tools:context=".screens.login.SignInActivity">

    <ImageView
            android:id="@+id/login_logo"
            android:layout_width="160dp"
            android:layout_height="90dp"
            android:src="@drawable/faurecialogo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="180dp"
            app:layout_constraintTop_toTopOf="parent"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/inputs_background"
            android:padding="10dp"
            android:id="@+id/email_login"
            android:hint="Email..."
            android:inputType="textEmailAddress"
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toBottomOf="@+id/login_logo" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/inputs_background"
            android:padding="10dp"
            android:id="@+id/password_login"
            android:inputType="textPassword"
            android:hint="Password..." app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="6dp"
            app:layout_constraintTop_toBottomOf="@+id/email_login" android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

    <Button
            android:text="Log In"
            android:textAllCaps="false"
            android:textSize="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:id="@+id/login_btn"
            android:background="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp" app:layout_constraintTop_toBottomOf="@+id/password_login"/>

    <Button
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textSize="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:id="@+id/sign_up_link_btn"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>