<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/post_image_item"
            android:scaleType="centerCrop"
            android:src="@drawable/profile"
            android:layout_width="125dp"
            android:layout_height="125dp"/>
</androidx.cardview.widget.CardView>