<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:paddingBottom="10dp"
        android:background="#F8F5F5">

    <ImageView
            android:id="@+id/close_networkDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="5dp"/>

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Network Problem!"
            android:textColor="@android:color/black"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/close_networkDialog"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/textView4" app:layout_constraintStart_toEndOf="@+id/imageView"
            android:layout_marginStart="8dp" android:layout_marginLeft="8dp"/>

    <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_error_outline_black_24dp"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/imageView" android:layout_marginTop="24dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="2dp" android:layout_marginStart="2dp"/>

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Check network and try again"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/textView5" app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:layout_constraintStart_toEndOf="@+id/imageView" android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp" android:layout_marginTop="8dp"/>

    <Button
            android:id="@+id/btn_restartApp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="restart app"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="@drawable/btn_restart_round"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>