<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp">

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/notification_profile_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/profile" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/notification_post_image"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/notification_profile_image"
            android:orientation="vertical">

        <TextView
                android:id="@+id/username_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

        <TextView
                android:id="@+id/comment_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black" />

    </LinearLayout>
    
    <ImageView
            android:id="@+id/notification_post_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"/>

</RelativeLayout>

