<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:cardElevation="5dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_profile_image_post"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/profile_icon"
                    android:padding="5dp"/>

            <TextView
                    android:id="@+id/user_name_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="username"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="14dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
            />

        </LinearLayout>



        <ImageView
                android:id="@+id/post_image_home"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:src="@drawable/profile"
                android:scaleType="centerCrop"
        />


        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp">

            <ImageView
                    android:id="@+id/post_image_like_btn"
                    android:src="@drawable/heart_not_clicked"
                    android:layout_width="31dp"
                    android:layout_height="30dp"
            />

            <ImageView
                    android:id="@+id/post_image_comment_btn"
                    android:src="@drawable/comment"
                    android:layout_width="31dp"
                    android:layout_height="26dp"
                    android:layout_toEndOf="@+id/post_image_like_btn"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="6dp"
            />

            <ImageView
                    android:id="@+id/post_save_comment_btn"
                    android:src="@drawable/save_unfilled_large_icon"
                    android:layout_width="30dp"
                    android:layout_height="29dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="3dp"
            />

        </RelativeLayout>


        <TextView
                android:id="@+id/likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
        />

        <TextView
                android:id="@+id/publisher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
        />

        <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="15dp"
                android:textColor="@android:color/black"
        />

        <TextView
                android:id="@+id/comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textSize="16dp"
                android:layout_marginBottom="5dp"
                android:text=""
                android:textColor="@android:color/darker_gray"
                />


    </LinearLayout>

</androidx.cardview.widget.CardView>