<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/story_image"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:src="@drawable/profile"
            app:civ_border_color="#f23b5a"
            app:civ_border_width="2dp" />

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/story_image_seen"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:src="@drawable/profile"
            android:visibility="gone"
            app:civ_border_color="#afafaf"
            app:civ_border_width="2dp" />

    <TextView
            android:id="@+id/story_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:layout_gravity="center"
            android:maxLines="1"
            android:textColor="@android:color/black" />

</LinearLayout>