<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
            android:name=".SimpleData"
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity android:name=".screens.feed.PostDetails" />
        <activity android:name=".screens.story.StoryActivity" />
        <activity android:name=".screens.story.AddStoryActivity" />
        <activity android:name=".screens.user.ShowUsersActivity" />
        <activity android:name=".screens.feed.ChatActivity" />
        <activity android:name=".screens.feed.CommentsActivity" />
        <activity android:name=".screens.feed.AddPostActivity" />
        <activity android:name=".screens.login.SignUpActivity" />
        <activity android:name=".screens.login.SignInActivity" />
        <activity android:name=".screens.user.AccountSettingsActivity" />
        <activity
                android:name=".MainActivity"
                android:exported="true"
                android:label="@string/app_name"
                android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
                android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
                android:theme="@style/Base.Theme.AppCompat" />
    </application>

</manifest>